# batch260

./: .project  pom.xml
src/test/java/mypack/: Test1.java  Test101.java  Test106.java  Test107.java  Test114.java  Test115.java  Test116.java  Test2.java  Test60.java  Test61.java  Test62.java  Test63.java  Test64.java  Test65.java  Test66.java  Test67.java  Test68.java  Test69.java  Test70.java  Test71.java  Test72.java  Test73.java  Test74.java  Test75.java  Test76.java  Test87.java  Test88.java
src/test/resources/datafiles/: exceldata.xlsx  exceldata1.xlsx  numdata.xlsx
